
spring.datasource.url=jdbc:mysql://localhost:3307/electrostore
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references= true

logging.file.name=D:\\HTML\\filelogElectroStore\\log.log
spring.servlet.multipart.max-file-size=10MB

file.path=C:\\Users\\84378\\Dropbox\\My PC (LAPTOP-IHMJ6A7C)\\Desktop\\ElmonStore\\FornEnd\\electromartpage\\images
